[tox]
envlist = py27, py34, py35, pypy

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/multiaddr
commands = py.test --cov=./

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
     -r{toxinidir}/requirements_dev.txt
